# project-SimeranDonnePXL

./: README.md
backend-java/FullstackJavaProject/: docker-compose.yml  pom.xml
backend-java/FullstackJavaProject/comment-service/: pom.xml
backend-java/FullstackJavaProject/comment-service/src/main/resources/: application.properties
backend-java/FullstackJavaProject/config-service/: pom.xml
backend-java/FullstackJavaProject/config-service/src/main/resources/: application.properties
backend-java/FullstackJavaProject/discovery-service/: pom.xml
backend-java/FullstackJavaProject/gateway-service/: pom.xml
backend-java/FullstackJavaProject/messaging-service/: pom.xml
backend-java/FullstackJavaProject/messaging-service/src/main/java/be/pxl/services/: MessagingServiceApplication.java
backend-java/FullstackJavaProject/messaging-service/src/main/java/be/pxl/services/config/: QueueConfiguration.java
backend-java/FullstackJavaProject/messaging-service/src/main/resources/: application.properties
backend-java/FullstackJavaProject/notification-service/: pom.xml
backend-java/FullstackJavaProject/post-service/: pom.xml
backend-java/FullstackJavaProject/review-service/: pom.xml
backend-java/FullstackJavaProject/src/main/resources/: application.properties
frontend-web/blogpost-app/: README.md  angular.json  package-lock.json  package.json
frontend-web/blogpost-app/src/: index.html
frontend-web/blogpost-app/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend-web/blogpost-app/src/app/core/login/: login.component.html  (+1 more)
(+129 files in other folders)
